<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | Babalu X Agency</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <div class="logo">Babalu X Agency</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="case-studies.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero about-hero">
    <h1>Who We Are</h1>
    <p>We’re not just an agency — we’re your digital growth partners.</p>
  </section>

  <section class="about-section">
    <div class="container">
      <h2>Our Story</h2>
      <p>BabaluX started with a simple mission — to empower visionaries through digital transformation. From startup founders to global creators, we’ve helped 100+ brands scale with strategy, content, and performance. Our team spans designers, marketers, editors, and tech minds who believe in building experiences — not just services.</p>
    </div>

    <div class="container">
      <h2>Our Philosophy</h2>
      <p>At BabaluX, we don't sell services — we solve business problems. Every brand is unique. We blend data, creativity, and innovation to build long-lasting digital assets and client trust. Whether it’s a viral video, an automated funnel, or a high-converting website — our focus is always ROI and impact.</p>
    </div>

    <div class="container">
      <h2>Our Team</h2>
      <p>We’re a remote-first, result-driven squad of creators, marketers, analysts, developers and AI explorers. Together, we dream big, work fast, and build smart.</p>
    </div>
  </section>

  <section class="cta">
    <h2>Let’s Build Something Legendary</h2>
    <p>Schedule a free strategy call and join the BabaluX revolution.</p>
    <a href="contact.html" class="btn">Get in Touch</a>
  </section>

  <footer>
    <p>&copy; 2025 Babalu X Agency. All Rights Reserved.</p>
  </footer>
</body>
</html>

