<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog & Insights | Babalu X Agency</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <div class="logo">Babalu X Agency</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="case-studies.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQs</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="process.html">Process</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="industries.html">Industries</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="blog.html" class="active">Blog</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero blog-hero">
    <h1>Insights & Articles</h1>
    <p>Learn the latest in marketing, automation, video, AI & brand growth.</p>
  </section>

  <section class="blog-list">
    <article class="blog-card">
      <h3>📹 How Short-Form Videos Boost Sales</h3>
      <p>Discover how Reels & Shorts are turning cold viewers into loyal customers, fast.</p>
      <a href="#">Read More →</a>
    </article>

    <article class="blog-card">
      <h3>🚀 Automate Your Marketing Like a Pro</h3>
      <p>No-code tools + AI = Freedom. Here's how we automate 50% of our agency operations.</p>
      <a href="#">Read More →</a>
    </article>

    <article class="blog-card">
      <h3>🎯 Landing Page Secrets that Convert</h3>
      <p>Design psychology + copywriting hacks that get you more leads with the same traffic.</p>
      <a href="#">Read More →</a>
    </article>

    <article class="blog-card">
      <h3>🤖 Top AI Tools for Digital Agencies (2025)</h3>
      <p>From video to CRM – our stack of 15 free AI tools that actually work.</p>
      <a href="#">Read More →</a>
    </article>
  </section>

  <section class="cta">
    <h2>Have an idea or story to share?</h2>
    <a href="contact.html" class="btn">Pitch a Topic</a>
  </section>

  <footer>
    <p>&copy; 2025 Babalu X Agency. All Rights Reserved.</p>
  </footer>
</body>
</html>
