<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Careers | Babalu X Agency</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <div class="logo">Babalu X Agency</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="case-studies.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQs</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="process.html">Process</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="industries.html">Industries</a></li>
        <li><a href="careers.html" class="active">Careers</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero careers-hero">
    <h1>Work With BabaluX</h1>
    <p>We’re not just building an agency. We’re building a movement.</p>
  </section>

  <section class="careers-section">
    <h2>🔥 Open Positions (Remote)</h2>
    
    <div class="job-card">
      <h3>🎬 Video Editor (Short-Form)</h3>
      <p>Great with Reels & YouTube Shorts? Join us in building viral content for top coaches & brands.</p>
      <p><strong>Type:</strong> Freelance | Per-Project</p>
    </div>

    <div class="job-card">
      <h3>🧠 Copywriter</h3>
      <p>Write attention-grabbing hooks, CTAs & sales copy that converts!</p>
      <p><strong>Type:</strong> Freelance | Remote</p>
    </div>

    <div class="job-card">
      <h3>🎨 Webflow Designer</h3>
      <p>Create stunning landing pages, funnels, and brand sites for global clients.</p>
      <p><strong>Type:</strong> Part-Time | Project Based</p>
    </div>

    <div class="job-card">
      <h3>🤖 Automation Intern</h3>
      <p>Love building no-code automation? Learn & grow with our AI systems team.</p>
      <p><strong>Type:</strong> Internship | 3 Months</p>
    </div>

    <p style="margin-top: 30px;">💡 Don’t see your role? <a href="mailto:hello@babalux.agency">Email us</a> – we’re always hiring talent.</p>
  </section>

  <section class="cta">
    <h2>Let’s Build the Future Together 🚀</h2>
    <a href="mailto:babaluxagency@gmail.com" class="btn">Apply Now</a>
  </section>

  <footer>
    <p>&copy; 2025 Babalu X Agency. All Rights Reserved.</p>
  </footer>
</body>
</html>
