<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Case Studies | Babalu X Agency</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <div class="logo">Babalu X Agency</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="case-studies.html" class="active">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero case-hero">
    <h1>Client Success Stories</h1>
    <p>From zero to growth — our results speak for themselves.</p>
  </section>

  <section class="case-section">
    <div class="case">
      <h2>📈 Real Estate Campaign – 200+ Qualified Leads in 30 Days</h2>
      <p>We helped a luxury real estate consultant generate 200+ verified leads with a high-converting funnel, social ads, and automation.</p>
    </div>

    <div class="case">
      <h2>🎙️ Podcast Growth – 5x Listeners in 2 Months</h2>
      <p>A business coach's podcast was scaled using video reels, SEO optimization, and cross-channel distribution strategies.</p>
    </div>

    <div class="case">
      <h2>🛒 D2C Brand – 3x Sales with Landing Page + Ads</h2>
      <p>We redesigned their Shopify landing page and ran Meta ads, scaling their revenue 3X in 6 weeks with a CAC-focused strategy.</p>
    </div>

    <div class="case">
      <h2>👨‍💻 SaaS Founder – 12k Organic Visitors in 45 Days</h2>
      <p>Created a high-authority content funnel for a SaaS tool using SEO blogging, video explainers, and newsletter automation.</p>
    </div>
  </section>

  <section class="cta">
    <h2>Let’s Create Your Success Story</h2>
    <p>Results like these are just one call away.</p>
    <a href="contact.html" class="btn">Book Your Free Call</a>
  </section>

  <footer>
    <p>&copy; 2025 Babalu X Agency. All Rights Reserved.</p>
  </footer>
</body>
</html>
