<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meet The Team | Babalu X Agency</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <div class="logo">Babalu X Agency</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="case-studies.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQs</a></li>
        <li><a href="team.html" class="active">Team</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero team-hero">
    <h1>Meet The Minds Behind BabaluX</h1>
    <p>A powerhouse team driving your business forward.</p>
  </section>

  <section class="team-section">
    <div class="team-card">
      <img src="https://via.placeholder.com/150" alt="Founder" />
      <h3>Bablu X</h3>
      <p>Founder & Creative Director</p>
      <p>Leads all strategy, execution, and innovation across BabaluX Agency verticals.</p>
    </div>

    <div class="team-card">
      <img src="https://via.placeholder.com/150" alt="Editor" />
      <h3>Om Sharma</h3>
      <p>Senior Video Editor</p>
      <p>Expert in high-converting short-form edits, podcast cuts, and cinematic reels.</p>
    </div>

    <div class="team-card">
      <img src="https://via.placeholder.com/150" alt="Designer" />
      <h3>Sneha Patel</h3>
      <p>UI/UX Designer</p>
      <p>Designs landing pages, social creatives, and website experiences that sell.</p>
    </div>

    <div class="team-card">
      <img src="https://via.placeholder.com/150" alt="Manager" />
      <h3>Arjun Mehta</h3>
      <p>Client Success Manager</p>
      <p>Handles onboarding, reporting, and ensures your experience is smooth & ROI-focused.</p>
    </div>
  </section>

  <section class="cta">
    <h2>Want This Team Working On Your Brand?</h2>
    <a href="contact.html" class="btn">Let’s Talk</a>
  </section>

  <footer>
    <p>&copy; 2025 Babalu X Agency. All Rights Reserved.</p>
  </footer>
</body>
</html>
