<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Client Testimonials | Babalu X Agency</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="header">
    <div class="logo">Babalu X Agency</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="case-studies.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQs</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="process.html">Process</a></li>
        <li><a href="testimonials.html" class="active">Testimonials</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero testimonials-hero">
    <h1>What Our Clients Say</h1>
    <p>Trusted by startups, creators, coaches & brands across the globe.</p>
  </section>

  <section class="testimonials-section">
    <div class="testimonial">
      <p>"BabaluX Agency completely transformed our content game. Our social media reach grew 400% in 3 months!"</p>
      <h4>— Aayush Jain, SaaS Founder</h4>
    </div>

    <div class="testimonial">
      <p>"From zero branding to a high-converting funnel, they did it all. Loved the execution and support."</p>
      <h4>— Meenal Rao, Business Coach</h4>
    </div>

    <div class="testimonial">
      <p>"As a podcaster, I was struggling with editing and visibility. Their PodX services made my show look premium."</p>
      <h4>— Rohan Desai, Host of ‘Startup Stories’</h4>
    </div>

    <div class="testimonial">
      <p>"One of the most professional and creative teams we’ve worked with. Clear communication, timely delivery."</p>
      <h4>— Sarah Thomas, D2C Brand Manager</h4>
    </div>
  </section>

  <section class="cta">
    <h2>Want to become our next success story?</h2>
    <a href="contact.html" class="btn">Let's Talk</a>
  </section>

  <footer>
    <p>&copy; 2025 Babalu X Agency. All Rights Reserved.</p>
  </footer>
</body>
</html>
